----------------------NOTA FISCAL------------------------
[18/10/20][00:33:30]
----------------------PRODUTOS---------------------------
1x doritos classico-doritos gostoso hmmm dlc-0.40kg-R$6.99
1x doritos classico-doritos gostoso hmmm dlc-0.40kg-R$6.99
1x doritos verde-doritos gostoso verdinho -0.70kg-R$8.99
1x doritos verde-doritos gostoso verdinho -0.70kg-R$8.99
1x doritos verde-doritos gostoso verdinho -0.70kg-R$8.99
1x doritos verde-doritos gostoso verdinho -0.70kg-R$8.99
1x doritos verde-doritos gostoso verdinho -0.70kg-R$8.99
---------------------------------------------------------
valor total: 58.93